D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\Imgui_Net.exe
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\Imgui_Net.deps.json
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\Imgui_Net.runtimeconfig.json
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\Imgui_Net.dll
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\Imgui_Net.pdb
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\runtimes\linux-x64\native\libcimgui.so
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\runtimes\osx\native\libcimgui.dylib
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\runtimes\win-arm64\native\cimgui.dll
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\runtimes\win-x64\native\cimgui.dll
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\runtimes\win-x86\native\cimgui.dll
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\runtimes\debian-x64\native\libuv.so
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\runtimes\fedora-x64\native\libuv.so
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\runtimes\opensuse-x64\native\libuv.so
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\runtimes\osx\native\libuv.dylib
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\runtimes\rhel-x64\native\libuv.so
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\runtimes\win7-arm\native\libuv.dll
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\runtimes\win7-x64\native\libuv.dll
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\runtimes\win7-x86\native\libuv.dll
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\runtimes\osx-x64\native\libsdl2.dylib
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
D:\NewUI\v3\Imgui_Net\Imgui_Net\obj\x64\Debug\net6.0\Imgui_Net.csproj.AssemblyReference.cache
D:\NewUI\v3\Imgui_Net\Imgui_Net\obj\x64\Debug\net6.0\Imgui_Net.GeneratedMSBuildEditorConfig.editorconfig
D:\NewUI\v3\Imgui_Net\Imgui_Net\obj\x64\Debug\net6.0\Imgui_Net.AssemblyInfoInputs.cache
D:\NewUI\v3\Imgui_Net\Imgui_Net\obj\x64\Debug\net6.0\Imgui_Net.AssemblyInfo.cs
D:\NewUI\v3\Imgui_Net\Imgui_Net\obj\x64\Debug\net6.0\Imgui_Net.csproj.CoreCompileInputs.cache
D:\NewUI\v3\Imgui_Net\Imgui_Net\obj\x64\Debug\net6.0\Imgui_Net.csproj.Fody.CopyLocal.cache
D:\NewUI\v3\Imgui_Net\Imgui_Net\obj\x64\Debug\net6.0\Imgui_Net.csproj.Fody.RuntimeCopyLocal.cache
D:\NewUI\v3\Imgui_Net\Imgui_Net\obj\x64\Debug\net6.0\Imgui_Net.csproj.CopyComplete
D:\NewUI\v3\Imgui_Net\Imgui_Net\obj\x64\Debug\net6.0\Imgui_Net.dll
D:\NewUI\v3\Imgui_Net\Imgui_Net\obj\x64\Debug\net6.0\refint\Imgui_Net.dll
D:\NewUI\v3\Imgui_Net\Imgui_Net\obj\x64\Debug\net6.0\Imgui_Net.pdb
D:\NewUI\v3\Imgui_Net\Imgui_Net\obj\x64\Debug\net6.0\Imgui_Net.genruntimeconfig.cache
D:\NewUI\v3\Imgui_Net\Imgui_Net\obj\x64\Debug\net6.0\ref\Imgui_Net.dll
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\NewUI\v3\Imgui_Net\Imgui_Net\bin\x64\Debug\net6.0\runtimes\win\lib\net6.0\System.Management.dll
